<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="3dp"
        android:src="@drawable/ic_bot" />

    <com.example.chatboot.Typewriter
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:text="hello"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/img"
        android:id="@+id/show_message"
        android:textSize="18sp"
        android:padding="8dp"
        android:background="@drawable/background_left"/>



</RelativeLayout>