<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true">

        <com.example.chatboot.Typewriter
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#363866"
            android:text="hello"
            android:layout_alignParentEnd="true"
            android:id="@+id/show_message"
            android:textSize="18sp"
            android:textColor="#fff"
            android:padding="8dp"
            android:layout_alignParentRight="true" />



    </RelativeLayout>

</RelativeLayout>