<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M20,2H4C2.9,2 2,2.9 2,4v18l4,-4h14c1.1,0 2,-0.9 2,-2V4C22,2.9 21.1,2 20,2zM20,16H6l-2,2V4h16V16z"/>
    <path android:fillColor="@android:color/white" android:pathData="M11.25,5h1.5v10h-1.5z"/>
    <path android:fillColor="@android:color/white" android:pathData="M8.5,7h1.5v6h-1.5z"/>
    <path android:fillColor="@android:color/white" android:pathData="M6,9h1.5v2h-1.5z"/>
    <path android:fillColor="@android:color/white" android:pathData="M14,7h1.5v6h-1.5z"/>
    <path android:fillColor="@android:color/white" android:pathData="M16.5,9h1.5v2h-1.5z"/>
</vector>
